VITE_SUPABASE_PROJECT_ID="axkdpmhotjnxfkounejm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2RwbWhvdGpueGZrb3VuZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjMyNjksImV4cCI6MjA4Mjg5OTI2OX0.Ir3TN7A4OPQ5XcUjhT1-7srp8MC0BA9-9mWX0VLq0zM"
VITE_SUPABASE_URL="https://axkdpmhotjnxfkounejm.supabase.co"
